CLIENT_ID=705331833721-710hgbsqm88rhjt4u6o21r46f9cam2rv.apps.googleusercontent.com
CLIENT_SECRET=ZQm6EYrSS221BAqi4foeQ7mr
SECRET=Vartikaisbuddhu
SESSION_SECRET=IdontknowwhatIamdoing
COOKIE_SECRET=gainingSomeconFidence
FACEBOOK_CLIENT_ID=169559141681410
FACEBOOK_CLIENT_SECRET=8f56da2a36a23f4da230efc47a675656
